<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="356.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="104.0" layoutY="46.0" />
      <TextField layoutX="104.0" layoutY="123.0" />
      <Button layoutX="20.0" layoutY="46.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="20.0" layoutY="123.0" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
